.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 95px; /*значения подобраны эмпирически из PixelPerfect*/
    font-size: 18px;
}

.header__menu {

}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-transform: lowercase;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo-image {
    width: 137px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    text-underline-offset: 5px;
}

.address.header__address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    max-width: 239px;
}

.cover {
    display: grid;
    position: relative;
    padding: 50px;
    min-height: 757px;
    background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 115px 0 20px;
    z-index: 2;

}

.aligned-text {
    display: flex;
    font-size: 98px;
    letter-spacing: 32px;
    text-transform: uppercase;
    color: rgb(255 255 255);
}

.aligned-text_left {
    justify-self: left;
}

.aligned-text_center {
    justify-self: center;
}

.aligned-text_right {
    justify-self: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    gap: 106px;
    z-index: 2;
}

.cover__description-text {
    padding-bottom: 12px;
    align-self: flex-end;
    text-transform: uppercase;
    font-size: 22px;
    word-spacing: 18.5px;
    color: rgb(255 255 255);
}

.bet-button {
    padding: 12px 32px;
    align-self: flex-end;
    text-transform: uppercase;
    font-size: 22px;
    color: rgb(255 255 255);
    background-color: transparent;
    border: 1px solid rgb(255 255 255);
}

.lots {
    padding: 180px 24px 0;
    display: flex;
    flex-direction: column;
    gap: 27px;   
}

.lots__heading {
    padding: 0 40px;
    display: grid;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    position: relative;
    line-height: 24px; /*что это и почему именно здесь?*/
}

.card {
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 596px;
    background: no-repeat center / cover;
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
    line-height: 26px;
    font-size: 22px;
    color: rgb(255 255 255);
    z-index: 2;
}

.card__text {
    font-size: 20px;
    color: rgb(255 255 255);
    z-index: 2;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    padding: 3px 40px;
    text-underline-offset: 5px;
}

.about {
    padding: 151px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 25px;
    justify-items: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: rgb(0 0 0);
    border-radius: 50%;
}

.about__logo-image {
    width: auto;
    height: 113px;
}

.about__content {
    padding-top: 101px;
    display: grid;
    gap: 100px;
}

.about__title {
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: -0.3px;
    color: rgb(0 0 0);
}

.about__text {
    padding-right: 3px;
    display: grid;
    gap: 25px;
    font-size: 20px;
    line-height: 24px;
    white-space: pre-wrap; /*Вообще я бы сделал break-spaces и без padding-left, но другого способа попасть в PixelPerfect не нашел */
}

.footer {
    padding: 29px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-self: start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer__menu-links-list {
    display: grid;
    align-items: center;
    gap: 3px;
    list-style: none;
}

.footer__menu-links-list-item {
    

}

.footer__menu-list-item_no-bullit {
    list-style: none;
}

.footer__menu-link {
    text-transform: lowercase;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}
.footer__social-icon {
    width: 48px;

}